<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


      <item
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_star_rateup"
            android:id="@+id/starup"
            android:title="star">

      </item>

      <item
          app:showAsAction="always"
          android:title="Share"
          android:id="@+id/shareUP"
          android:icon="@drawable/ic_baseline_shareup"/>

</menu>