# German-Grader-Converter

GermanGrade2/: German Grader Converter.jks  build.gradle  settings.gradle
GermanGrade2/app/: build.gradle  google-services.json
GermanGrade2/app/release/: output-metadata.json
GermanGrade2/app/src/androidTest/java/com/techtutorpro/germangrade/: ExampleInstrumentedTest.java
GermanGrade2/app/src/main/: AndroidManifest.xml
GermanGrade2/app/src/main/java/com/techtutorpro/germangrade/: BscFragment.java  MainActivity.java  MastersFragment.java  Splash.java  ViewPagerAdapter.java  about.java
GermanGrade2/app/src/main/java/com/techtutorpro/germangrade/adscontrol/: Admob.java  Appid.java  OnDismiss.java
GermanGrade2/app/src/main/java/com/techtutorpro/germangrade/open/: MyApplication.java
GermanGrade2/app/src/main/res/anim/: splashanimation.xml
GermanGrade2/app/src/main/res/drawable/: background.xml  buttonbg.xml  dialogbg.xml  etbg.xml
GermanGrade2/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  content.xml  dialog.xml  fragment_bsc.xml  fragment_masters.xml  header.xml
GermanGrade2/app/src/main/res/menu/: option.xml  uppermenu.xml
GermanGrade2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GermanGrade2/app/src/main/res/values-night/: themes.xml
GermanGrade2/app/src/test/java/com/techtutorpro/germangrade/: ExampleUnitTest.java
GermanGrade2/gradle/wrapper/: gradle-wrapper.properties
