<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".about">

     <com.google.android.material.appbar.AppBarLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/toolbarupper"
            android:id="@+id/aboutToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>
     </com.google.android.material.appbar.AppBarLayout>

     <ScrollView

         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <LinearLayout
              android:layout_marginBottom="50dp"
             android:layout_margin="10dp"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


             <TextView
                 android:layout_marginTop="5dp"
                 android:textSize="15sp"
                 android:textAllCaps="false"
                 android:textStyle="bold"
                 android:textColor="@color/white"
                 android:text="@string/app_name"
                 android:id="@+id/DevelopTextView"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

             </TextView>


               <ImageView
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center_horizontal"
                   android:src="@drawable/jianik"
                   android:layout_width="250dp"
                   android:layout_height="300dp">




               </ImageView>

             <TextView
                 android:layout_marginRight="5dp"
                 android:layout_marginTop="5dp"
                 android:layout_marginLeft="5dp"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:textAllCaps="false"
                 android:textSize="15sp"
                 android:text="Name: Md Jahirul Islam Anik"
                 android:padding="5dp"

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

             </TextView>

             <TextView
                 android:layout_marginRight="5dp"
                 android:textIsSelectable="true"
                 android:layout_marginLeft="5dp"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:textAllCaps="false"
                 android:textSize="15sp"
                 android:text="E-Mail: jahirulislam22anik@gmail.com"
                 android:padding="5dp"

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

             </TextView>

             <TextView
                 android:layout_marginRight="5dp"

                 android:layout_marginLeft="5dp"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:textAllCaps="false"
                 android:textSize="15sp"
                 android:text="Undergraduate student
Green University of Bangladesh"
                 android:padding="5dp"

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

             </TextView>




             <ImageView
                 android:layout_marginTop="10dp"
                 android:layout_gravity="center_horizontal"
                 android:src="@drawable/rasel"
                 android:layout_width="250dp"
                 android:layout_height="300dp">




             </ImageView>

             <TextView
                 android:layout_marginRight="5dp"
                 android:layout_marginTop="5dp"
                 android:layout_marginLeft="5dp"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:textAllCaps="false"
                 android:textSize="15sp"
                 android:text="Name: Rasel Ahmed"
                 android:padding="5dp"

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

             </TextView>

             <TextView
                 android:layout_marginRight="5dp"
                 android:textIsSelectable="true"
                 android:layout_marginLeft="5dp"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:textAllCaps="false"
                 android:textSize="15sp"
                 android:text="E-Mail: rasel.cse.green@gmail.com"
                 android:padding="5dp"

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

             </TextView>

             <TextView
                 android:layout_marginRight="5dp"

                 android:layout_marginLeft="5dp"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:textAllCaps="false"
                 android:textSize="15sp"
                 android:text="Undergraduate student
Green University of Bangladesh"
                 android:padding="5dp"
                    android:layout_marginBottom="50dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

             </TextView>

         </LinearLayout>



     </ScrollView>




</LinearLayout>