<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"

     android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="end"

    android:layout_height="wrap_content">


    <ImageView
        android:clickable="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cancelbutton"
        android:src="@drawable/ic_baseline_clear_24"
        android:layout_width="30dp"
        android:layout_height="30dp">

    </ImageView>
    <LinearLayout
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/dialogbg"
        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="Result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </LinearLayout>




            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Your Score:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:singleLine="true"
                    android:id="@+id/resultTextView"
                    android:layout_marginLeft="3dp"
                    android:text="5.00"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="Performance :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:singleLine="true"
                    android:id="@+id/performanceTextView"
                    android:layout_marginLeft="3dp"
                    android:text="5.00"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
        </LinearLayout>









    </LinearLayout>


</LinearLayout>