<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:title="About Us"
        android:icon="@drawable/ic_baseline_info_24"/>
    <item
        android:id="@+id/contact"
        android:title="Contact Us"
        android:icon="@drawable/ic_baseline_contact"/>

    <item
        android:icon="@drawable/ic_baseline_privacy"
        android:title="Privacy Policy"
        android:id="@+id/privacy"/>

</menu>