<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="toolbarupper">#CA2A2F</color>
    <color name="purple_700">#972E31</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#eb4c51
    </color>
    <color name="tab">#9F3939</color>
    <color name="primaray_dark">#593d66</color>
</resources>